WpfApp1/EditPages/EditPump3.xaml

<Window x:Class="WpfApp1.EditPages.EditPump3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.EditPages"
        mc:Ignorable="d"
        Title="EditPump3" Height="600" Width="1024">

    <Grid Background="#E7ECEF">
        <Border Background="#DAE2E7" Width="1024" Height="30" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Top">
            <Grid>
                <Button Width="28" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Background="Transparent" BorderThickness="0">
                    <Image Source="pack://application:,,,/WpfApp1;component/images/options.png"/>
                </Button>
                <Label Content="MECHOSPHERE" Padding="5,0,5,0" FontSize="20" FontFamily="Inter" FontWeight="Regular" HorizontalAlignment="Left" Margin="41,0,0,0" Width="152" Height="24"  VerticalAlignment="Center"/>
                <TextBlock x:Name="ClockTextBlock" FontFamily="Inter" FontWeight="Regular" FontSize="20" Width="106" Height="24" HorizontalAlignment="Left" Margin="463,3,0,0" VerticalAlignment="Center"/>
                <Image Source="pack://application:,,,/WpfApp1;component/images/usb.png" Width="28" Height="28" HorizontalAlignment="Right" Margin="0,-1,36,1"/>
                <Image Source="pack://application:,,,/WpfApp1;component/images/wifi.png" Width="28" Height="28" HorizontalAlignment="Right" Margin="0,-1,2,1"/>
            </Grid>
        </Border>
        <Label Content="EDIT Pump3" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="25" 
               FontWeight="Regular" Opacity="0.7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle  Height="1" Fill="Black" Margin="0,79,0,504" Opacity="0.3"/>


        <Grid Height="90" Width="1024" Margin="0,85,0,409">
            <Label Content="TUBE TYPE" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33,0,0,0" FontSize="25" 
                   Opacity="1" Padding="0,0,0,0" HorizontalContentAlignment="Left" RenderTransformOrigin="0.501,0.364" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,292,0">
                <ToggleButton x:Name="Di05" Width="133" Height="50" Content="Di 0.5" IsChecked="True" FontSize="20" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Border x:Name="border" BorderBrush="Gray" BorderThickness="2,2,1,2" CornerRadius="5,0,0,5" Opacity="0.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="#E7ECEF"/>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#C33333"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <ToggleButton x:Name="Di1" Width="133" Height="50" Content="Di 1.0" FontSize="20" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Border x:Name="border" BorderBrush="Gray" BorderThickness="1,2,1,2" CornerRadius="0" Opacity="0.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="#E7ECEF"/>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#C33333"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>

                <ToggleButton x:Name="Di25" Width="133" Height="50" Content="Di 2.5" FontSize="20" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Border x:Name="border" BorderBrush="Gray" BorderThickness="1,2,2,2" CornerRadius="0,5,5,0" Opacity="0.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="#E7ECEF"/>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#C33333"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>

            </StackPanel>



        </Grid>

        <Grid Height="90" Width="1024" Margin="0,175,0,319">
            <Label Content="FEATURE" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33,0,0,0" FontSize="25" 
                   Opacity="1" Padding="0,0,0,0" HorizontalContentAlignment="Left" RenderTransformOrigin="0.501,0.364" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,292,0">
                <ToggleButton x:Name="AntiFoam" Width="133" Height="50" Content="Anti Foam" FontSize="20" IsChecked="True" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Border x:Name="border" BorderBrush="Gray" BorderThickness="2,2,1,2" CornerRadius="5,0,0,5" Opacity="0.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="#E7ECEF"/>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#C33333"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <ToggleButton x:Name="Level" Width="133" Height="50" Content="Level" FontSize="20" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Border x:Name="border" BorderBrush="Gray" BorderThickness="1,2,1,2" CornerRadius="0" Opacity="0.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="#E7ECEF"/>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#C33333"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>
                
                <ToggleButton x:Name="Feed" Width="133" Height="50" Content="Feed" FontSize="20" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Border x:Name="border" BorderBrush="Gray" BorderThickness="1,2,2,2" CornerRadius="0,5,5,0" Opacity="0.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="#E7ECEF"/>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#C33333"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </StackPanel>


        </Grid>

        <Grid Height="90" Width="1024" Margin="0,265,0,229">
            <Label Content="DISPLAY COUNT UNIT" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33,0,0,0" FontSize="25" 
                   Opacity="1" Padding="0,0,0,0" HorizontalContentAlignment="Left" RenderTransformOrigin="0.501,0.364" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,292,0">
                <ToggleButton x:Name="Count" Width="200" Height="50" Content="Count" FontSize="20" IsChecked="True" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Border x:Name="border" BorderBrush="Gray" BorderThickness="2,2,1,2" CornerRadius="5,0,0,5" Opacity="0.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="#E7ECEF"/>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#C33333"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <ToggleButton x:Name="ml" Width="200" Height="50" Content="-ml" FontSize="20" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Border x:Name="border" BorderBrush="Gray" BorderThickness="1,2,2,2" CornerRadius="0,5,5,0" Opacity="0.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="#E7ECEF"/>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#C33333"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </StackPanel>

        </Grid>

        <Grid Height="90" Width="1024" Margin="0,355,0,139">
            <Label Content="VALUE" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33,0,0,0" FontSize="25" 
                   Opacity="1" Padding="0,0,0,0" HorizontalContentAlignment="Left" RenderTransformOrigin="0.501,0.364" />

            <Label Content="0"  Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Left" Margin="0,0,492,0" FontSize="20"/>

            <Button Width="200" Height="50" Margin="0,0,292,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Opacity="0.5">
                                <Border Background="#E7ECEF" CornerRadius="5"/>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="RESET COUNT" FontSize="20" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>


        </Grid>


        <Grid Height="108" VerticalAlignment="Bottom">
            <Border Background="#AF0101" Margin="0,0,0,0" Height="1" VerticalAlignment="Top"/>
            <Button Width="200" Height="50" Margin="0,0,80,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Ok_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="#AF0101" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#808080" Direction="270" ShadowDepth="3" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="OK" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Width="200" Height="50" Margin="0,0,292,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Cancel_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="#E7ECEF" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#808080" Direction="270" ShadowDepth="3" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="CANCEL" FontSize="30" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

        </Grid>

    </Grid>
</Window>
