WpfApp1/EditPages/EditpH.xaml

<Window x:Class="WpfApp1.EditPages.EditpH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.EditPages"
        mc:Ignorable="d"
        Title="EditpH" Height="600" Width="1024">

    <Grid Background="#E7ECEF">
        <Border Background="#DAE2E7" Width="1024" Height="30" BorderThickness="0,0,0,1" BorderBrush="Black" VerticalAlignment="Top">
            <Grid>
                <Button Width="28" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Background="Transparent" BorderThickness="0">
                    <Image Source="pack://application:,,,/WpfApp1;component/images/options.png"/>
                </Button>
                <Label Content="MECHOSPHERE" Padding="5,0,5,0" FontSize="20" FontFamily="Inter" FontWeight="Regular" HorizontalAlignment="Left" Margin="41,0,0,0" Width="152" Height="24"  VerticalAlignment="Center"/>
                <TextBlock x:Name="ClockTextBlock" FontFamily="Inter" FontWeight="Regular" FontSize="20" Width="106" Height="24" HorizontalAlignment="Left" Margin="463,3,0,0" VerticalAlignment="Center"/>
                <Image Source="pack://application:,,,/WpfApp1;component/images/usb.png" Width="28" Height="28" HorizontalAlignment="Right" Margin="0,-1,36,1"/>
                <Image Source="pack://application:,,,/WpfApp1;component/images/wifi.png" Width="28" Height="28" HorizontalAlignment="Right" Margin="0,-1,2,1"/>
            </Grid>
        </Border>
        <Label Content="EDIT pH" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="25" FontWeight="Regular" Opacity="0.7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle  Height="1" Fill="Black" Margin="0,79,0,504" Opacity="0.3"/>
        <Label Content="CASCADE" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,99,0,0" FontSize="25" Opacity="1" Padding="0,0,0,0" HorizontalContentAlignment="Center" RenderTransformOrigin="0.501,0.364" />

        <Grid>
            <Border CornerRadius="5" Background="#FFE7ECEF" BorderBrush="Gray" BorderThickness="1" Margin="224,96,351,443" Height="45">
                <ComboBox x:Name="contentComboBox" FontSize="15" FontWeight="Regular" Margin="1,1,1,1" Padding="0,0,0,0" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="None" FontSize="25" FontWeight="Regular"/>
                    <ComboBoxItem Content="Base" FontSize="25" FontWeight="Regular"/>
                    <ComboBoxItem Content="Acid" FontWeight="Regular" FontSize="25"/>
                    <ComboBoxItem Content="Base->Acid" FontWeight="Regular" FontSize="25"/>
                </ComboBox>
            </Border>
            <ContentControl x:Name="contentArea" HorizontalAlignment="Left" Margin="224,147,0,357" Width="750" Height="80"/>
        </Grid>

        <Border CornerRadius="10">
            <Grid Height="225" Width="750" Margin="224,233,50,126">
                <Label Width="419" Height="30" Margin="18,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PID SETTING OF THE pH CASCADE" FontSize="25" Opacity="0.5" Padding="0,0,0,0" />
                <Label Content="P" FontSize="20" Opacity="0.5" Margin="50,63,0,0" Padding="0,0,0,0" Width="13" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="I" FontSize="20" Opacity="0.5" Margin="50,115,0,0" Padding="0,0,0,0" Width="8" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="I Limit" FontSize="20" Opacity="0.5" Margin="15,167,0,0" Padding="0,0,0,0" Width="57" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border CornerRadius="5" Width="140" Height="40" Background="Transparent" BorderBrush="Gray" BorderThickness="1" Margin="115,58,495,127">
                    <TextBox Width="136" Height="36" Background="White" BorderThickness="0"/>
                </Border>
                <Border CornerRadius="5" Width="140" Height="40" Background="Transparent" BorderBrush="Gray" BorderThickness="1" Margin="115,110,495,75">
                    <TextBox Width="136" Height="36" Background="White" BorderThickness="0"/>
                </Border>
                <Border CornerRadius="5" Width="140" Height="40" Background="Transparent" BorderBrush="Gray" BorderThickness="1" Margin="115,162,495,23">
                    <TextBox Width="136" Height="36" Background="White" BorderThickness="0"/>
                </Border>
                <Border CornerRadius="5" Width="140" Height="40" Background="Transparent" BorderBrush="Gray" BorderThickness="1" Margin="400,58,210,127">
                    <TextBox Width="136" Height="36" Background="White" BorderThickness="0"/>
                </Border>
                <Border CornerRadius="5" Width="140" Height="40" Background="Transparent" BorderBrush="Gray" BorderThickness="1" Margin="400,110,210,75">
                    <TextBox Width="136" Height="36" Background="White" BorderThickness="0"/>
                </Border>
                <Border CornerRadius="5" Width="140" Height="40" Background="Transparent" BorderBrush="Gray" BorderThickness="1" Margin="400,162,210,23">
                    <TextBox Width="136" Height="36" Background="White" BorderThickness="0"/>
                </Border>
                <Button Width="150" Height="40" Content="Reset PID" FontSize="25" Opacity="0.7" Margin="581,57,19,128">
                    <Button.Background>
                        <SolidColorBrush Color="#D6D6D6"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
        <Grid Height="108" VerticalAlignment="Bottom">
            <Border Background="#AF0101" Margin="0,0,0,0" Height="1" VerticalAlignment="Top"/>
            <Button Width="200" Height="50" Margin="0,0,80,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Ok_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="#AF0101" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#808080" Direction="270" ShadowDepth="3" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="OK" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Width="200" Height="50" Margin="0,0,292,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Cancel_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="#E7ECEF" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#808080" Direction="270" ShadowDepth="3" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="CANCEL" FontSize="30" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

        </Grid>

    </Grid>
</Window>
