WpfApp1/Keypad/KeyPad.xaml

<UserControl x:Class="WpfApp1.Keypad.KeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Keypad"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="350"
             Background="#E7ECEF">
    <UserControl.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#E7ECEF"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="Button1Style" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10,0,0,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Button3Style" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="0,10,0,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Button10Style" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="0,0,0,10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Button12Style" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="0,0,10,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CancelStyle" TargetType="Button">
                <Setter Property="Background" Value="#E7ECEF"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5,0,0,5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OkStyle" TargetType="Button">
                <Setter Property="Background" Value="#AF0101"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0,5,5,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

    </UserControl.Resources>


    <Border CornerRadius="15" Background="#E7ECEF">
        <Grid>
            <Label x:Name="InfoLabel" Content="Bilgi Metni" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="0,0,0,0" Opacity="0.6" FontWeight="Regular"/>
            <Border HorizontalAlignment="Left" Margin="25,35,0,375" Width="240" Height="65" CornerRadius="5" BorderBrush="#D6D6D6" BorderThickness="1">
                <TextBox x:Name="numbers" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" TextAlignment="Center" Padding="0,5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button Width="300" Height="50" BorderBrush="#D6D6D6" BorderThickness="1" Margin="25,120,25,305" Background="#E7ECEF"
                    Click="DeleteButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid Height="50" Width="298">
                    <TextBlock Text="DELETE" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="76,9,0,0" Opacity="0.2"/>
                    <Border BorderBrush="#D6D6D6" BorderThickness="0,0,1,0" Margin="208,-2,89,2"/>
                    <Image Source="pack://application:,,,/images/delete.png" Width="49" Height="26" Stretch="Fill" Margin="222,9,9,9"/>
                </Grid>
            </Button>
            <Grid Margin="25,190,25,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- 1. Satır -->
                <Button Content="1" Grid.Row="0" Grid.Column="0" Width="100" Height="50" Style="{StaticResource Button1Style}" 
                        FontSize="20" Opacity="0.2" Click="Button_Click_1"/>
                <Button Content="2" Grid.Row="0" Grid.Column="1" Width="100" Height="50" Style="{StaticResource ButtonStyle}" 
                        Opacity="0.2" FontSize="20" Click="Button_Click_2"/>
                <Button Content="3" Grid.Row="0" Grid.Column="2" Width="100" Height="50" Style="{StaticResource Button3Style}" 
                        FontSize="20" Opacity="0.2" Click="Button_Click_3"/>

                <!-- 2. Satır -->
                <Button Content="4" Grid.Row="1" Grid.Column="0" Width="100" Height="50" Style="{StaticResource ButtonStyle}"
                        FontSize="20" Opacity="0.2" Click="Button_Click_4"/>
                <Button Content="5" Grid.Row="1" Grid.Column="1" Width="100" Height="50" Style="{StaticResource ButtonStyle}" 
                        FontSize="20" Opacity="0.2" Click="Button_Click_5"/>
                <Button Content="6" Grid.Row="1" Grid.Column="2" Width="100" Height="50" Style="{StaticResource ButtonStyle}" 
                        FontSize="20" Opacity="0.2" Click="Button_Click_6"/>

                <!-- 3. Satır -->
                <Button Content="7" Grid.Row="2" Grid.Column="0" Width="100" Height="50" Style="{StaticResource ButtonStyle}" 
                        FontSize="20" Opacity="0.2" Click="Button_Click_7"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1" Width="100" Height="50" Style="{StaticResource ButtonStyle}" 
                        FontSize="20" Opacity="0.2" Click="Button_Click_8"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2" Width="100" Height="50" Style="{StaticResource ButtonStyle}" 
                        FontSize="20" Opacity="0.2" Click="Button_Click_9"/>

                <!-- 4. Satır -->
                <Button Content="" Grid.Row="3" Grid.Column="0" Width="100" Height="50" Style="{StaticResource Button10Style}" 
                        FontSize="20" Opacity="0.2"/>
                <Button Content="0" Grid.Row="3" Grid.Column="1" Width="100" Height="50" Style="{StaticResource ButtonStyle}" 
                        FontSize="20" Opacity="0.2" Click="Button_Click_0"/>
                <Button Content="." Grid.Row="3" Grid.Column="2" Width="100" Height="50" Style="{StaticResource Button12Style}" 
                        Click="Button_Click_" FontSize="20" Opacity="0.2"/>
            </Grid>

            <Grid VerticalAlignment="Bottom" Height="50" Margin="25,0,25,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="CANCEL" Width="150" Height="50" Style="{StaticResource CancelStyle}" FontSize="20" 
                        Click="Cancel_Button_Click"/>
                <Button Grid.Column="1" Content="OK" Width="150" Height="50" Style="{StaticResource OkStyle}" FontSize="20" 
                        Foreground="White" Click="Ok_Button_Click" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
