WpfApp1/Settings/SettingsWindow.xaml

<Window x:Class="WpfApp1.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Settings"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="600" Width="1024"
        WindowState="Maximized">

    <Grid Background="#FFE7ECEF">
        <!-- Üst Grid -->
        <Grid Height="30" VerticalAlignment="Top">
            <Border Background="#DAE2E7" Grid.Row="0" Width="1024" Height="30" BorderThickness="0,0,0,1" BorderBrush="Black">
                <Grid>
                    <Image Width="28" Height="28" HorizontalAlignment="Left" Margin="1,1,0,0" Source="pack://application:,,,/images/options.png"/>
                    <Label Content="MECHOSPHERE" Padding="5,0,5,0" FontSize="20" FontFamily="Inter" FontWeight="Regular" HorizontalAlignment="Left" Margin="41,0,0,0" Width="152" Height="24"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="ClockTextBlock" FontFamily="Inter" FontWeight="Regular" FontSize="20" Width="106" Height="24" HorizontalAlignment="Left" Margin="463,3,0,0" VerticalAlignment="Center"/>
                    <Image Source="pack://application:,,,/images/usb.png" Width="28" Height="28" HorizontalAlignment="Right" Margin="0,-1,36,1"/>
                    <Image Source="pack://application:,,,/images/wifi.png" Width="28" Height="28" HorizontalAlignment="Right" Margin="0,-1,2,1"/>
                </Grid>
            </Border>
        </Grid>

        <!-- Alt Grid -->
        <Grid Height="108" VerticalAlignment="Bottom">
            <Border Background="#AF0101" Margin="0,0,0,0" Height="1" VerticalAlignment="Top"/>
            <Button Width="200" Height="50" Margin="0,0,80,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Ok_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="#AF0101" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#808080" Direction="270" ShadowDepth="3" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="OK" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Width="200" Height="50" Margin="0,0,292,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Cancel_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="#E7ECEF" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#808080" Direction="270" ShadowDepth="3" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="CANCEL" FontSize="30" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <!-- Sol Grid -->
        <Grid VerticalAlignment="Top" Height="462" Margin="0,30,724,0">
            <Button Content="VESSEL TYPE" Height="50" Width="300" Click="Vessel_Type_Button_Click" Background="#FFE7ECEF"
                    Foreground="#FF272932" BorderBrush="#FFD6D6D6" FontSize="25" Margin="0,0,0,412"/>
            <Button Content="APPEARANCE" Height="50" Width="300" Click="Appearance_Button_Click" Background="#FFE7ECEF" 
                    Foreground="#FF272932" BorderBrush="#FFD6D6D6" FontSize="25" Margin="0,50,0,362"/>
            <Button Content="NETWORK SETTING" Height="50" Width="300" Click="Network_Setting_Button_Click" 
                    Background="#FFE7ECEF" Foreground="#FF272932" BorderBrush="#FFD6D6D6" FontSize="25" Margin="0,100,0,312"/>
            <Button Content="USB" Height="50" Width="300" Click="Usb_Button_Click" Background="#FFE7ECEF" 
                    Foreground="#FF272932" BorderBrush="#FFD6D6D6" FontSize="25" Margin="0,150,0,262"/>
            <Button Content="SYSTEM INFO" Height="50" Width="300" Click="System_Info_Button_Click" Background="#FFE7ECEF" 
                    Foreground="#FF272932" BorderBrush="#FFD6D6D6" FontSize="25" Margin="0,200,0,212"/>
            <Button Content="SERVICE MENU" Height="50" Width="300" Click="Service_Menu_Button_Click" Background="#FFE7ECEF" 
                    Foreground="#FF272932" BorderBrush="#FFD6D6D6" FontSize="25" Margin="0,250,0,162"/>
            <Button Content="PIN SETTING" Height="50" Width="300" Click="Pin_Setting_Button_Click" Background="#FFE7ECEF" 
                    Foreground="#FF272932" BorderBrush="#FFD6D6D6" FontSize="25" Margin="0,300,0,112"/>
        </Grid>

        <!-- Sağ Grid -->
        <Grid x:Name="RightGrid" Width="724" Height="462" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,0,0">
            <!-- Sağ Grid içeriği buraya, içeriği değişebilir yapıda olacak -->
        </Grid>
    </Grid>
</Window>
