WpfApp1/EditViewControl.xaml

<UserControl x:Class="WpfApp1.EditViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E7ECEF">
        <Grid Height="50" VerticalAlignment="Top">
            <Label Content="SELECTION OF MAX. 10 FAVORITES" VerticalAlignment="Center" Margin="65,0,0,0" Width="357" Height="26" HorizontalAlignment="Left" 
                   Opacity="0.7" FontWeight="SemiBold" Padding="5,0,5,0" FontSize="20"/>
            <Label VerticalAlignment="Center" Margin="25,0,0,0" Width="40" Height="37" HorizontalAlignment="Left">
                <Label.Content>
                    <Path Data="M 50,0 L 61,35 H 98 L 68,57 L 79,91 L 50,70 L 21,91 L 32,57 L 2,35 H 39 Z" Opacity="0.7"
                          Stroke="Black" StrokeThickness="2" Fill="Transparent" Stretch="Uniform" Height="29" Width="27"/>
                </Label.Content>
            </Label>
            <Border BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,3" Width="815"/>
        </Grid>

        <!-- Yeni Grid ve Çerçeve -->
        <!--<Border BorderBrush="#FFD6D6D6" BorderThickness="1" Margin="0,50,0,0">-->
        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,50,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainTemperature">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="Temperature" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,100,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainStirrer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="Stirrer" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,150,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainpH">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="pH" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,200,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainpO2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="pO2" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,250,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainGas1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="Gas1" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,300,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="Gas2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="Gas2" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,350,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainGas3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="Gas3" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,400,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainGas4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="Gas4" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,50,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainFoam">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="Foam" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,100,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="ExtendedTurbidity">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="Turbidty" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,150,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="ExtendedBalance">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="Balance" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,200,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="ExtendedAirFlow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="AirFlow" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,250,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="ExtendedGas2Flow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="Gas2Flow" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,300,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="ExitGasTurbidity">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="ExitTurbidity" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,350,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="ExitGasBalance">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Width="40" Height="40">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Grid>
                                    <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Label Content="ExitBalance" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
