WpfApp1/EditViewControl.xaml

<UserControl x:Class="WpfApp1.EditViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E7ECEF">
        <Grid Height="50" VerticalAlignment="Top">
            <Label Content="SELECTION OF MAX. 10 FAVORITES" VerticalAlignment="Center" Margin="65,0,0,0" Width="357" Height="26" HorizontalAlignment="Left" 
                   Opacity="0.7" FontWeight="SemiBold" Padding="5,0,5,0" FontSize="20"/>
            <Label VerticalAlignment="Center" Margin="25,0,0,0" Width="40" Height="37" HorizontalAlignment="Left">
                <Label.Content>
                    <Path Data="M 50,0 L 61,35 H 98 L 68,57 L 79,91 L 50,70 L 21,91 L 32,57 L 2,35 H 39 Z" Opacity="0.7"
                          Stroke="Black" StrokeThickness="2" Fill="Transparent" Stretch="Uniform" Height="29" Width="27"/>
                </Label.Content>
            </Label>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Width="250" Height="30" Opacity="0.7" x:Name="SelectedCountTextBlock" Margin="10" FontSize="20" FontWeight="Medium" />
            <Border BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,3" Width="815"/>
        </Grid>

        <!-- Yeni Grid ve Çerçeve -->
        <!--<Border BorderBrush="#FFD6D6D6" BorderThickness="1" Margin="0,50,0,0">-->
        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,50,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainTemperature">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Temperature" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,100,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainStirrer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Stirrer" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,150,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainpH">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="pH" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,200,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainpO2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="pO2" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,250,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainGas1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Gas1" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,300,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainGas2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Gas2" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,350,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainGas3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Gas3" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="0,400,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainGas4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Gas4" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,50,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="MainFoam">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Foam" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,100,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="ExtendedTurbidity">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Turbidty" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,150,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="ExtendedBalance">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Balance" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,200,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="ExtendedAirFlow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="AirFlow" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,250,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="ExtendedGas2Flow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Gas2Flow" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,300,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="ExitGasTurbidity">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ExitTurbidity" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left"  Height="50" VerticalAlignment="Top" Width="266" Margin="266,350,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="2,2,2,2">
            <Grid x:Name="ExitGasBalance">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ExitBalance" VerticalAlignment="Center" FontSize="20" Opacity="0.7" Grid.Column="1" Margin="55,0,0,0"/>
            </Grid>
        </Border>

        <StackPanel x:Name="CheckBoxContainer" VerticalAlignment="Center" Margin="0,0,0,0" Width="800" Height="400">
            <!--Temperature-->
            <CheckBox Tag="1" x:Name="Temperature" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,3,0,0" Width="40" 
                      Height="40" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--Stirrer-->
            <CheckBox Tag="2" x:Name="Stirrer" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Width="40" 
                      Height="40" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--pH-->
            <CheckBox Tag="4" x:Name="pH" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Width="40" Height="40"
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--pO2-->
            <CheckBox Tag="8" x:Name="pO2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Width="40" Height="40"
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--Gas1-->
            <CheckBox Tag="16" x:Name="Gas1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Width="40" Height="40"
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--Gas2-->
            <CheckBox Tag="32" x:Name="Gas2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Width="40" Height="40" 
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--Gas3-->
            <CheckBox Tag="64" x:Name="Gas3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Width="40" Height="40"
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--Gas4-->
            <CheckBox Tag="128" x:Name="Gas4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,0,0" Width="40" Height="40"
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--Foam-->
            <CheckBox Tag="256" x:Name="Foam" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="271,-390,0,0" Width="40" Height="40"
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--Turbidity-->
            <CheckBox Tag="512" x:Name="Turbidity" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="271,-340,0,0" Width="40" 
                      Height="40" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--Balance-->
            <CheckBox Tag="1024"  x:Name="Balance"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="271,-290,0,0" Width="40" 
                      Height="40" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--AirFlow-->
            <CheckBox Tag="2048" x:Name="AirFlow"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="271,-240,0,0" Width="40" 
                      Height="40" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--Gas2Flow-->
            <CheckBox Tag="4096" x:Name="Gas2Flow" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="271,-190,0,0" Width="40" 
                      Height="40" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--ExitTurbidity-->
            <CheckBox Tag="8192" x:Name="ExitTurbidity" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="271,-140,0,0" Width="40" 
                      Height="40" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <!--ExitBalance-->
            <CheckBox Tag="16384" x:Name="ExitBalance" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="271,-90,0,0" Width="40" 
                      Height="40" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="40" Height="40" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="CheckMark" Data="M 10,20 L 20,30 L 30,10" Stroke="Transparent" StrokeThickness="2" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#AF0101"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Transparent"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

        </StackPanel>
    </Grid>
</UserControl>
