WpfApp1/MainControl.xaml

<UserControl x:Class="WpfApp1.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:kepad="clr-namespace:WpfApp1.Keypad"
             mc:Ignorable="d" 
            Loaded="Window_Loaded"
            d:DesignHeight="505" d:DesignWidth="819">

    <Grid Background="#E7ECEF">
        <!-- İlk Kısım -->
        <Grid Height="50" VerticalAlignment="Top">
            <Label Content="PARAMETER" VerticalAlignment="Center" Margin="85,0,0,-20" Width="122" Height="27" HorizontalAlignment="Left" Opacity="0.2" FontWeight="SemiBold" Padding="5,0,5,0" FontSize="20"/>
            <Label Content="VALUE" HorizontalAlignment="Left" Margin="331,0,0,-20" VerticalAlignment="Center" Opacity="0.2" FontWeight="SemiBold" Width="66" Height="27" Padding="0,0,0,0" FontSize="20"/>
            <Label Content="SETPOINT" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="561,0,0,-20" Width="101" Height="27" Padding="0,0,0,0" FontWeight="SemiBold" Opacity="0.2" FontSize="20"/>
            <Border BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,3" Width="815"/>
        </Grid>

        <!-- İkinci Kısım -->
        <Border HorizontalAlignment="Center"  Height="45" VerticalAlignment="Top" Width="815" Margin="0,50,0,0" 
                BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,2">
            <Grid x:Name="Temperature">
                <Label Content="Temperature" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="84,0,0,0"
                       VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Label x:Name="TemperatureValue" Content="5" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Center" 
                       FontSize="20" Opacity="0.7"/>
                <Border HorizontalAlignment="Left" Margin="545,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" 
                        BorderThickness="1">
                    <TextBox x:Name="TemperatureTarget" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" 
                             TextAlignment="Center" Padding="0" FontSize="20" Opacity="0.7" Tag="0,100"/>
                </Border>
                <Button x:Name="conditionalButton" Width="30" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Visibility="Collapsed" Click="ConditionalButton_Click" Background="#FFAF0101">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock/>
                </Button>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="815" Margin="0,95,0,0" BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,2">
            <Grid x:Name="Stirrer">
                <Label Content="Stirrer" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="84,0,0,0" VerticalAlignment="Center" 
                       Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Center" FontSize="20" 
                       x:Name="StirrerValue" Opacity="0.7"/>
                <Border HorizontalAlignment="Left" Margin="545,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="StirrerTarget" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" 
                             TextAlignment="Center" Padding="0" FontSize="20" Opacity="0.7" Tag="15,60"/>
                </Border>
                <Button x:Name="conditionalButtonStirrer" Width="30" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Visibility="Collapsed" Click="ConditionalButton_Click" Background="#FFAF0101">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock/>
                </Button>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="815" Margin="0,140,0,0" BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,2">
            <Grid x:Name="pH">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="581*"/>
                </Grid.ColumnDefinitions>
                <Label Content="pH" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="84,0,0,0" VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Label x:Name="pHValue" Content="3" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Opacity="0.7"/>
                <Border HorizontalAlignment="Left" Margin="315,6,0,5" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                    <TextBox x:Name="pHTarget" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" 
                             TextAlignment="Center" Padding="0" FontSize="20" Opacity="0.7" Tag="0,1000"/>
                </Border>
                <Button x:Name="conditionalButtonpH" Width="30" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Visibility="Collapsed" Click="ConditionalButton_Click" Background="#FFAF0101">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock/>
                </Button>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="815" Margin="0,185,0,0" BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,2">
            <Grid x:Name="pO2">
                <Label Content="pO2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="84,0,0,0" VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Label x:Name="pO2Value" Content="2" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Center" FontSize="20" Opacity="0.7"/>
                <Border HorizontalAlignment="Left" Margin="545,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="pO2Target" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" 
                             TextAlignment="Center" Padding="0" FontSize="20" Opacity="0.7" Tag="0,1000"/>
                </Border>
                <Button x:Name="conditionalButtonpO2" Width="30" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Visibility="Collapsed" Click="ConditionalButton_Click" Background="#FFAF0101">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock/>
                </Button>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="815" Margin="0,230,0,0" BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,2">
            <Grid x:Name="Gas1">
                <Label Content="Gas1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="84,0,0,0" VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Label x:Name="Gas1Value" Content="1" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Center" FontSize="20" Opacity="0.7"/>
                <Border HorizontalAlignment="Left" Margin="545,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Gas1Target" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" 
                             TextAlignment="Center" Padding="0" FontSize="20" Opacity="0.7" Tag="0,1000"/>
                </Border>
                <Button x:Name="conditionalButtonGas1" Width="30" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Visibility="Collapsed" Click="ConditionalButton_Click" Background="#FFAF0101">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock/>
                </Button>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="815" Margin="0,275,0,0" BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,2">
            <Grid x:Name="Gas2">
                <Label Content="Gas2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="84,0,0,0" VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Label x:Name="Gas2Value" Content="6" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Center" FontSize="20" Opacity="0.7"/>
                <Border HorizontalAlignment="Left" Margin="545,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Gas2Target" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" 
                             TextAlignment="Center" Padding="0" FontSize="20" Opacity="0.7" Tag="0,1000"/>
                </Border>
                <Button x:Name="conditionalButtonGas2" Width="30" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Visibility="Collapsed" Click="ConditionalButton_Click" Background="#FFAF0101">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock/>
                </Button>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="815" Margin="0,320,0,0" BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,2">
            <Grid x:Name="Gas3">
                <Label Content="Gas3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="84,0,0,0" VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Label x:Name="Gas3Value" Content="7" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Center" FontSize="20" Opacity="0.7"/>
                <Border HorizontalAlignment="Left" Margin="545,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Gas3Target" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" 
                             TextAlignment="Center" Padding="0" FontSize="20" Opacity="0.7" Tag="0,1000"/>
                </Border>
                <Button x:Name="conditionalButtonGas3" Width="30" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Visibility="Collapsed" Click="ConditionalButton_Click" Background="#FFAF0101">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock/>
                </Button>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="815" Margin="0,365,0,0" BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,2">
            <Grid x:Name="Gas4">
                <Label Content="Gas4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="84,0,0,0" VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Label x:Name="Gas4Value" Content="8" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Center" FontSize="20" Opacity="0.7"/>
                <Border HorizontalAlignment="Left" Margin="545,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Gas4Target" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" 
                             TextAlignment="Center" Padding="0" FontSize="20" Opacity="0.7" Tag="0,1000"/>
                </Border>
                <Button x:Name="conditionalButtonGas4" Width="30" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Visibility="Collapsed" Click="ConditionalButton_Click" Background="#FFAF0101">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock/>
                </Button>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="815" Margin="0,410,0,0" BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,2">
            <Grid x:Name="Foam">
                <Label Content="Foam" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="84,0,0,0" 
                       VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Label x:Name="FoamValue" Content="9" HorizontalAlignment="Left" Margin="331,0,0,0" VerticalAlignment="Center" 
                       FontSize="20" Opacity="0.7"/>
                <Border HorizontalAlignment="Left" Margin="545,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" 
                        BorderThickness="1">
                    <TextBox x:Name="FoamTarget" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" 
                             Background="Transparent" BorderThickness="0" TextAlignment="Center" Padding="0" FontSize="20" 
                             Opacity="0.7" Tag="0,1000"/>
                </Border>
                <Button x:Name="conditionalButtonFoam" Width="30" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Visibility="Collapsed" Click="ConditionalButton_Click" Background="#FFAF0101">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock/>
                </Button>
            </Grid>
        </Border>

        <Grid x:Name="RightGrid" Width="341" Height="448" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,-325,0">
            <!-- Grid içeriği -->
            <Border Background="#E7ECEF" BorderBrush="#D6D6D6" BorderThickness="2" Margin="16,0,0,0">
                <Grid>
                    <Grid>
                        <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="10,5,244,409">
                            <Canvas x:Name="canvas1" Width="66.87" Height="30">
                                <Ellipse x:Name="ellipse1" Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3"/>
                            </Canvas>
                        </Border>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/infoo.png" Width="30" Height="30" Margin="270,5,21,409"/>
                    </Grid>
                    <Grid/>
                    <Grid>
                        <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="10,95,244,319">
                            <Canvas x:Name="canvas3" Width="66.87" Height="30">
                                <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3" x:Name="ellipse3"
                                         MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                            </Canvas>
                        </Border>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/target.png" Width="30" Height="30" Margin="122,95,169,319"/>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/editt.png" Width="30" Height="30" Margin="197,95,94,319"
                               MouseLeftButtonDown="EditpH_MouseLeftButtonDown"/>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/infoo.png" Width="30" Height="30" Margin="270,95,21,319"/>
                    </Grid>
                    <Grid>
                        <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="10,140,244,274">
                            <Canvas x:Name="canvas4" Width="66.87" Height="30">
                                <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3" x:Name="ellipse4"
                                         MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                            </Canvas>
                        </Border>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/target.png" Width="30" Height="30" Margin="122,140,169,274"/>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/editt.png" Width="30" Height="30" Margin="197,140,94,274"/>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/infoo.png" Width="30" Height="30" Margin="270,140,21,274"/>
                    </Grid>
                    <Grid>
                        <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="11,50,243,364">
                            <Canvas x:Name="canvas2" Width="66.87" Height="30">
                                <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3" 
                                         x:Name="ellipse2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                            </Canvas>
                        </Border>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/infoo.png" Width="30" Height="30" Margin="270,50,21,364"/>
                    </Grid>
                    <Grid>
                        <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="10,185,244,229">
                            <Canvas x:Name="canvas5" Width="66.87" Height="30">
                                <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3" x:Name="ellipse5"
                                         MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                            </Canvas>
                        </Border>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/infoo.png" Width="30" Height="30" Margin="270,185,21,229"/>
                    </Grid>

                    <Grid>
                        <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="10,230,244,184">
                            <Canvas x:Name="canvas6" Width="66.87" Height="30">
                                <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3" x:Name="ellipse6"
                                         MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                            </Canvas>
                        </Border>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/infoo.png" Width="30" Height="30" Margin="270,230,21,184"/>
                    </Grid>
                    <Grid>
                        <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="10,275,244,139">
                            <Canvas x:Name="canvas7" Width="66.87" Height="30">
                                <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3" x:Name="ellipse7"
                                         MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                            </Canvas>
                        </Border>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/infoo.png" Width="30" Height="30" Margin="270,275,21,139"/>
                    </Grid>

                    <Grid>
                        <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="10,320,244,94">
                            <Canvas x:Name="canvas8" Width="66.87" Height="30">
                                <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3" x:Name="ellipse8"
                                         MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                            </Canvas>
                        </Border>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/infoo.png" Width="30" Height="30" Margin="270,320,21,94"/>
                    </Grid>
                    <Grid>
                        <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="10,365,244,49">
                            <Canvas x:Name="canvas9" Width="66.87" Height="30">
                                <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3" x:Name="ellipse9"
                                         MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                            </Canvas>
                        </Border>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/editt.png" Width="30" Height="30" Margin="197,365,94,49"/>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/infoo.png" Width="30" Height="30" Margin="270,365,21,49"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- Buton, Grid içine taşındı -->
            <Button x:Name="ToggleRightGridButton" Width="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,209,0,0" Click="ToggleRightGridButton_Click" Tag="pack://application:,,,/WpfApp1;component/images/Left.png">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5,0,0,5">
                            <Grid>
                                <!-- RelativeSource ile Tag özelliğine bağlı olarak dinamik Image Source -->
                                <Image Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Source="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>

        <Popup x:Name="KeypadPopup" Placement="Center" IsOpen="False">
            <local:KePad x:Name="KeypadControl"/>
        </Popup>
    </Grid>
</UserControl>
