WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024"
        Background="#E7ECEF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TopGrid" VerticalAlignment="Top" Margin="0,-30,0,0" Panel.ZIndex="100" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="#DAE2E7" Grid.Row="0" Width="1024" Height="30" BorderThickness="0,0,0,1" BorderBrush="Black">
                <Grid>
                    <Button Width="28" Height="28" HorizontalAlignment="Left" Margin="0,2,0,0" Background="Transparent" BorderThickness="0" Click="Settings_Button_Click">
                        <Image Source="pack://application:,,,/images/options.png"/>
                    </Button>
                    <Label Content="MECHOSPHERE" Padding="5,0,5,0" FontSize="20" FontFamily="Inter" FontWeight="Regular" HorizontalAlignment="Left" Margin="41,0,0,0" Width="152" Height="24"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="ClockTextBlock" FontFamily="Inter" FontWeight="Regular" FontSize="20" Width="106" Height="24" HorizontalAlignment="Left" Margin="463,3,0,0" VerticalAlignment="Center"/>
                    <Image Source="pack://application:,,,/images/usb.png" Width="28" Height="28" HorizontalAlignment="Right" Margin="0,-1,36,1"/>
                    <Image Source="pack://application:,,,/images/wifi.png" Width="28" Height="28" HorizontalAlignment="Right" Margin="0,-1,2,1"/>
                </Grid>
            </Border>

            <Button x:Name="TogglePopupButton" Grid.Row="1" Width="30" Height="16" Background="#DAE2E7" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Click="TogglePopupButton_Click" Tag="pack://application:,,,/WpfApp1;component/images/Down.png">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="0,0,5,5">
                            <Grid>
                                <Image Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="730*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" BorderBrush="#D6D6D6" BorderThickness="2" Width="204" Height="505" VerticalAlignment="Top" Grid.RowSpan="2">
                <StackPanel Width="200" Height="501" VerticalAlignment="Top">
                    <Button Content="FAVOURITES" Height="64" Width="204" Click="Favourites_Button_Click" Background="#FFE7ECEF" Foreground="#FF272932" BorderBrush="#FFD6D6D6" FontSize="20"/>
                    <Button Content="MAIN" Height="64" Width="204" Click="Main_Button_Click" Background="#FFE7ECEF" Foreground="#FF272932" BorderBrush="#FFD6D6D6" FontSize="20"/>
                    <Button Content="EXTENDED" Height="64" Width="204" Click="Extended_Button_Click" Background="#FFE7ECEF" Foreground="#FF272932" BorderBrush="#FFD6D6D6" FontSize="20"/>
                    <Button Content="EXIT GAS" Height="64" Width="204" Click="Exit_Gas_Button_Click" Background="#FFE7ECEF" Foreground="#FF272932" BorderBrush="#FFD6D6D6" FontSize="20"/>
                    <Button Content="PUMPS" Height="64" Width="204" Click="Pumps_Button_Click" Background="#FFE7ECEF" Foreground="#FF272932" BorderBrush="#FFD6D6D6" FontSize="20"/>
                    <Button Content="Button" Click="Button_Click"/>
                    
                </StackPanel>
            </Border>

            <Rectangle Grid.Column="1" Fill="#E7ECEF" Width="1" Height="505" VerticalAlignment="Top" Grid.RowSpan="2"/>

            <!-- İçerik alanı -->
            <ContentControl x:Name="contentArea" Grid.Column="2" Grid.Row="0" Width="819" Height="505" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
            </ContentControl>

            <!-- Alt kısım -->
            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Height="95" VerticalAlignment="Center" Width="1024">
                <Border Background="#AF0101" Margin="0,0,0,0" Height="1" VerticalAlignment="Top"/>
                <Border Background="#E7ECEF" BorderBrush="#D6D6D6" BorderThickness="2,1.5,2,2" Margin="0,1,0,0">
                    <Grid Height="94" VerticalAlignment="Center">
                        <!--TIME-->
                        <TextBlock x:Name="clockTextBlock" Text="00 : 00 : 00" TextAlignment="Center" FontSize="40" FontWeight="SemiBold" Foreground="#272932"
                        Margin="41,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#808080" Direction="270" ShadowDepth="3" Opacity="0.4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Label x:Name="label2"  Content="Label" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top"/>

                        <!--EDIT VIEW-->
                        <Button Width="175" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                                x:Name="EditViewButton" Click="EditView_Button_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border Background="#E7ECEF" CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#808080" Direction="270" ShadowDepth="3" BlurRadius="5"/>
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock Text="Edit View" FontSize="20" Foreground="#272932" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>

                        <!--START-->
                        <Border x:Name="StartButtonContainer" Background="Transparent" MouseDown="StartButtonContainer_MouseDown"
                                Width="250" Height="50" Margin="0,0,34,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <Button x:Name="StartButton" Click="StartButton_Click" Visibility="Collapsed" Panel.ZIndex="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border Background="#AF0101" CornerRadius="5">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="#808080" Direction="270" ShadowDepth="3" BlurRadius="5"/>
                                                </Border.Effect>
                                            </Border>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Text="START" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Border>

                        <Button x:Name="FirstStartButton" Width="250" Height="50" Margin="0,0,34,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Click="FirstStartButton_Click" Panel.ZIndex="2">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border Background="#AF0101" CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#808080" Direction="270" ShadowDepth="3" BlurRadius="5"/>
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock Text="START" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>

                        <Button x:Name="StopButton" Width="250" Height="50" Margin="0,0,34,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Click="StopButton_Click" Panel.ZIndex="0" Visibility="Collapsed">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border Background="#AF0101" CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#808080" Direction="270" ShadowDepth="3" BlurRadius="5"/>
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock Text="STOP" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>

                        <Label Content="Time" HorizontalAlignment="Left" Margin="37,4,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Regular"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
