WpfApp1/OpenAutoWindow.xaml

<Window x:Class="WpfApp1.OpenAutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:kepad="clr-namespace:WpfApp1.Keypad"
        mc:Ignorable="d"
        Title="OpenAutoWindow" Height="600" Width="1024">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E7ECEF"/>
            <Setter Property="BorderBrush" Value="#D6D6D6"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="CancelStyle" TargetType="Button">
            <Setter Property="Background" Value="#E7ECEF"/>
            <Setter Property="BorderBrush" Value="#D6D6D6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5,0,0,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OkStyle" TargetType="Button">
            <Setter Property="Background" Value="#AF0101"/>
            <Setter Property="BorderBrush" Value="#D6D6D6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0,5,5,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Label Content="AUTO FILL/EMPTY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,5,0,0" FontSize="20" 
               Opacity="0.8" FontWeight="SemiBold" />
        <Rectangle Height="2" Fill="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,49,0,0"/>
        <Grid Height="50" VerticalAlignment="Top" Width="1024" Margin="0,50,0,0">
            <Label Content="PARAMETER" VerticalAlignment="Center" Margin="63,0,0,-20" Width="122" Height="27" 
                   HorizontalAlignment="Left" Opacity="0.2" FontWeight="SemiBold" Padding="5,0,5,0" FontSize="20"/>
            <Label Content="FILLING DURATION" HorizontalAlignment="Left" Margin="350,0,0,-20" VerticalAlignment="Center" Opacity="0.2" 
                   FontWeight="SemiBold" Width="200" Height="27" Padding="0,0,0,0" FontSize="20"/>
            <Label Content="SETPOINT" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="700,0,0,-20" Width="101" 
                   Height="27" Padding="0,0,0,0" FontWeight="SemiBold" Opacity="0.2" FontSize="20"/>
            <Border BorderBrush="#FFD6D6D6" BorderThickness="0,0,0,3" Width="1024"/>
        </Grid>

        <Border HorizontalAlignment="Center"  Height="45" VerticalAlignment="Top" Width="1024" Margin="0,100,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="0,0,0,2">
            <Grid>
                <Label Content="Pump1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Border HorizontalAlignment="Left" Margin="350,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Pump1Fill" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Button HorizontalAlignment="Left" Margin="490,0,0,0" Width="127" Height="30" BorderBrush="Gray"
                        BorderThickness="1" Background="#DAE2E7">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="FILL" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>
                <Border HorizontalAlignment="Left" Margin="700,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Pump1Empty" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>

                <Button HorizontalAlignment="Left" Margin="840,0,0,0" Width="127" Height="30" BorderBrush="Gray" BorderThickness="1" Background="#DAE2E7">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="EMPTY" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>
            </Grid>
        </Border>
        
        <Border HorizontalAlignment="Center"  Height="45" VerticalAlignment="Top" Width="1024" Margin="0,145,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="0,0,0,2">
            <Grid>
                <Label Content="Pump2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Border HorizontalAlignment="Left" Margin="350,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Pump2Fill" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Button HorizontalAlignment="Left" Margin="490,0,0,0" Width="127" Height="30" BorderBrush="Gray" BorderThickness="1" Background="#DAE2E7">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="FILL" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>
                <Border HorizontalAlignment="Left" Margin="700,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Pump2Empty" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>

                <Button HorizontalAlignment="Left" Margin="840,0,0,0" Width="127" Height="30" BorderBrush="Gray" BorderThickness="1" Background="#DAE2E7">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="EMPTY" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Center"  Height="45" VerticalAlignment="Top" Width="1024" Margin="0,190,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="0,0,0,2">
            <Grid>
                <Label Content="Pump3" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Border HorizontalAlignment="Left" Margin="350,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Pump3Fill" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Button HorizontalAlignment="Left" Margin="490,0,0,0" Width="127" Height="30" BorderBrush="Gray" BorderThickness="1" Background="#DAE2E7">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="FILL" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>
                <Border HorizontalAlignment="Left" Margin="700,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Pump3Empty" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>

                <Button HorizontalAlignment="Left" Margin="840,0,0,0" Width="127" Height="30" BorderBrush="Gray" BorderThickness="1" Background="#DAE2E7">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="EMPTY" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Center"  Height="45" VerticalAlignment="Top" Width="1024" Margin="0,235,0,0" BorderBrush="#FFD6D6D6" 
                BorderThickness="0,0,0,2">
            <Grid>
                <Label Content="Pump4" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Border HorizontalAlignment="Left" Margin="350,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Pump4Fill" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Button HorizontalAlignment="Left" Margin="490,0,0,0" Width="127" Height="30" BorderBrush="Gray" BorderThickness="1" Background="#DAE2E7">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="FILL" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>
                <Border HorizontalAlignment="Left" Margin="700,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Pump4Empty" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>

                <Button HorizontalAlignment="Left" Margin="840,0,0,0" Width="127" Height="30" BorderBrush="Gray" BorderThickness="1" Background="#DAE2E7">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="EMPTY" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>
            </Grid>
        </Border>

        <Rectangle Height="2" Fill="#AF0101" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,500,0,0"/>

        <Button Grid.Column="0" Content="CANCEL" Width="150" Height="50" Style="{StaticResource CancelStyle}" FontSize="20" 
                Margin="667,520,207,14" Click="Cancel_Button_Click"/>
        <Button Grid.Column="1" Content="OK" Width="150" Height="50" Style="{StaticResource OkStyle}" FontSize="20" 
                Margin="817,520,57,14" Foreground="White" Click="Ok_Button_Click"/>

        <Popup x:Name="KeypadPopup" Placement="Center" IsOpen="False">
            <kepad:KeyPad x:Name="KeypadControl"/>
        </Popup>

    </Grid>
</Window>
