WpfApp1/PumpsControl.xaml

<UserControl x:Class="WpfApp1.PumpsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:kepad="clr-namespace:WpfApp1.Keypad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E7ECEF">
        <Grid Height="50" VerticalAlignment="Top" Width="800">
            <Label Content="PARAMETER" VerticalAlignment="Center" Margin="63,0,0,-20" Width="122" Height="27" HorizontalAlignment="Left" Opacity="0.2" FontWeight="SemiBold" Padding="5,0,5,0" FontSize="20"/>
            <Label Content="VALUE" HorizontalAlignment="Left" Margin="248,0,0,-20" VerticalAlignment="Center" Opacity="0.2" FontWeight="SemiBold" Width="66" Height="27" Padding="0,0,0,0" FontSize="20"/>
            <Label Content="SETPOINT" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="377,0,0,-20" Width="101" Height="27" Padding="0,0,0,0" FontWeight="SemiBold" Opacity="0.2" FontSize="20"/>
            <Label Content="FILL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="546,0,0,-20" Width="66" Height="27" Padding="0,0,0,0" FontWeight="SemiBold" Opacity="0.2" FontSize="20"/>
            <Label Content="EMPTY" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="670,0,0,-20" Width="66" Height="27" Padding="0,0,0,0" FontWeight="SemiBold" Opacity="0.2" FontSize="20"/>
            <Border BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,3" Width="800"/>
        </Grid>


        <!-- İkinci Kısım -->
        <Border HorizontalAlignment="Center"  Height="45" VerticalAlignment="Top" Width="800" Margin="0,50,0,0" BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,2">
            <Grid x:Name="Pump1">
                <Label Content="Pump1 ← pH" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Width="121" 
                       Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Label x:Name="Pump1Value" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="20" Margin="245,0,0,0" Width="66" 
                       VerticalAlignment="Center"/>
                <Border HorizontalAlignment="Left" Margin="359,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Pump1Target" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" 
                             TextAlignment="Center" Padding="0" FontSize="20" Opacity="0.7" Tag="0,100"/>
                </Border>
                <Button HorizontalAlignment="Left" Margin="498,0,0,0" Width="127" Height="30" BorderBrush="Gray" 
                        BorderThickness="1" Background="#DAE2E7" MouseDown="Pump1FillClick_MouseDown"
                        MouseUp="Pump1FillClick_MouseUp">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="FILL" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="637,0,0,0" Width="127" Height="30" BorderBrush="Gray"
                        BorderThickness="1" Background="#DAE2E7" MouseDown="Pump1EmptyClick_MouseDown"
                        MouseUp="Pump1EmptyClick_MouseUp">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="EMPTY" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>

                <Button x:Name="conditionalButtonPump1" Width="30" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Visibility="Collapsed" Click="ConditionalButton_Click" Background="#FFAF0101">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock/>
                </Button>

            </Grid>
        </Border>
        <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="800" Margin="0,95,0,0" BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,2">
            <Grid x:Name="Pump2">
                <Label Content="Pump2 ← pH" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Label x:Name="Pump2Value" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="20" Margin="245,0,0,0" Width="66" VerticalAlignment="Center"/>
                <Border HorizontalAlignment="Left" Margin="359,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Pump2Target" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" 
                             TextAlignment="Center" Padding="0" FontSize="20" Opacity="0.7" Tag="0,100"/>
                </Border>
                <Button HorizontalAlignment="Left" Margin="498,0,0,0" Width="127" Height="30" BorderBrush="Gray"
                        BorderThickness="1" Background="#DAE2E7" MouseDown="Pump2FillClick_MouseDown" 
                        MouseUp="Pump2FillClick_MouseUp">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="FILL" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="637,0,0,0" Width="127" Height="30" BorderBrush="Gray"
                        BorderThickness="1" Background="#DAE2E7" MouseDown="Pump2EmptyClick_MouseDown"
                        MouseUp="Pump2EmptyClick_MouseUp">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="EMPTY" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>

                <Button x:Name="conditionalButtonPump2" Width="30" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Visibility="Collapsed" Click="ConditionalButton_Click" Background="#FFAF0101">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock/>
                </Button>

            </Grid>
        </Border>

        <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="800" Margin="0,140,0,0" BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,2">
            <Grid x:Name="Pump3">
                <Label Content="Pump3 ← Foam" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Width="144" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Label x:Name="Pump3Value" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="20" Margin="245,0,0,0" Width="66" VerticalAlignment="Center"/>
                <Border HorizontalAlignment="Left" Margin="359,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Pump3Target" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" 
                             TextAlignment="Center" Padding="0" FontSize="20" Opacity="0.7" Tag="0,100"/>
                </Border>
                <Button HorizontalAlignment="Left" Margin="498,0,0,0" Width="127" Height="30" BorderBrush="Gray"
                        BorderThickness="1" Background="#DAE2E7" MouseDown="Pump3FillClick_MouseDown"
                        MouseUp="Pump3FillClick_MouseUp">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="FILL" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="637,0,0,0" Width="127" Height="30" BorderBrush="Gray"
                        BorderThickness="1" Background="#DAE2E7" MouseDown="Pump3EmptyClick_MouseDown"
                        MouseUp="Pump3EmptyClick_MouseUp">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="EMPTY" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>

                <Button x:Name="conditionalButtonPump3" Width="30" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Visibility="Collapsed" Click="ConditionalButton_Click" Background="#FFAF0101">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock/>
                </Button>

            </Grid>
        </Border>

        <Border HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="800" Margin="0,185,0,0" BorderBrush="#FFD6D6D6" BorderThickness="2,2,2,2">
            <Grid x:Name="Pump4">
                <Label Content="Pump4 ← " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" Width="121" Height="24" FontSize="20" Padding="0,0,0,0"/>
                <Label x:Name="Pump4Value" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="20" Margin="245,0,0,0" Width="66" VerticalAlignment="Center"/>
                <Border HorizontalAlignment="Left" Margin="359,0,0,0" Width="127" Height="30" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="Pump4Target" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" 
                             TextAlignment="Center" Padding="0" FontSize="20" Opacity="0.7" Tag="0,100"/>
                </Border>
                <Button HorizontalAlignment="Left" Margin="498,0,0,0" Width="127" Height="30" BorderBrush="Gray"
                        BorderThickness="1" Background="#DAE2E7" MouseDown="Pump4FillClick_MouseDown"
                        MouseUp="Pump4FillClick_MouseUp">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="FILL" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="637,0,0,0" Width="127" Height="30" BorderBrush="Gray"
                        BorderThickness="1" Background="#DAE2E7" MouseDown="Pump4EmptyClick_MouseDown"
                        MouseUp="Pump4EmptyClick_MouseUp">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="EMPTY" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                </Button>

                <Button x:Name="conditionalButtonPump4" Width="30" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Visibility="Collapsed" Click="ConditionalButton_Click" Background="#FFAF0101">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock/>
                </Button>

            </Grid>
        </Border>
        <Button HorizontalAlignment="Left" Margin="500,272,0,148" Width="264" Height="30" BorderBrush="Gray" BorderThickness="1" 
                Background="#DAE2E7" Click="AutoButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock Text="OPEN AUTO FILL/EMPTY" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
        </Button>

        <Grid x:Name="RightGrid" Width="341" Height="448" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,-325,0">
            <!-- Grid içeriği -->
            <Border Background="#E7ECEF" BorderBrush="#D6D6D6" BorderThickness="2" Margin="16,0,0,0">
                <Grid>
                    <Grid>
                        <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="10,5,244,409">
                            <Canvas x:Name="canvas16" Width="66.87" Height="30">
                                <Ellipse x:Name="ellipse16" Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" 
                                         Canvas.Left="6" Canvas.Top="3" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                            </Canvas>
                        </Border>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/editt.png" Width="30" Height="30" Margin="197,5,94,409"
                               MouseLeftButtonDown="EditPump1_MouseLeftButtonDown"/>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/infoo.png" Width="30" Height="30" Margin="270,5,21,409"/>
                    </Grid>
                    <Grid>
                        <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="11,50,243,364">
                            <Canvas x:Name="canvas17" Width="66.87" Height="30">
                                <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3" 
                                         x:Name="ellipse17" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                            </Canvas>
                        </Border>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/editt.png" Width="30" Height="30" Margin="197,50,94,364"
                               MouseLeftButtonDown="EditPump2_MouseLeftButtonDown"/>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/infoo.png" Width="30" Height="30" Margin="270,50,21,364"/>
                    </Grid>

                    <Grid>
                        <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="10,95,244,319">
                            <Canvas x:Name="canvas18" Width="66.87" Height="30">
                                <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3" 
                                         x:Name="ellipse18" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                            </Canvas>
                        </Border>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/target.png" Width="30" Height="30" Margin="122,95,169,319"/>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/editt.png" Width="30" Height="30" Margin="197,95,94,319"
                               MouseLeftButtonDown="EditPump3_MouseLeftButtonDown"/>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/infoo.png" Width="30" Height="30" Margin="270,95,21,319"/>
                    </Grid>
                    <Grid>
                        <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="10,140,244,274">
                            <Canvas x:Name="canvas19" Width="66.87" Height="30">
                                <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3" 
                                         x:Name="ellipse19" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                            </Canvas>
                        </Border>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/target.png" Width="30" Height="30" Margin="122,140,169,274"/>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/editt.png" Width="30" Height="30" Margin="197,140,94,274"
                               MouseLeftButtonDown="EditPump4_MouseLeftButtonDown"/>
                        <Image Source="pack://application:,,,/WpfApp1;component/images/infoo.png" Width="30" Height="30" Margin="270,140,21,274"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- Buton, Grid içine taşındı -->
            <Button x:Name="ToggleRightGridButton" Width="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,209,0,0" Click="ToggleRightGridButton_Click" Tag="pack://application:,,,/WpfApp1;component/images/Left.png">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5,0,0,5">
                            <Grid>
                                <!-- RelativeSource ile Tag özelliğine bağlı olarak dinamik Image Source -->
                                <Image Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Source="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>


        <Popup x:Name="KeypadPopup" Placement="Center" IsOpen="False">
            <kepad:KeyPad x:Name="KeypadControl"/>
        </Popup>
    </Grid>
</UserControl>
