WpfApp1/Settings/SettingWindows/Appearance.xaml

<UserControl x:Class="WpfApp1.Settings.SettingWindows.Appearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Settings.SettingWindows"
             xmlns:kepad="clr-namespace:WpfApp1.Keypad"
             mc:Ignorable="d" 
             d:DesignHeight="462" d:DesignWidth="724">
    <Grid Background="#FFE7ECEF">
        <StackPanel VerticalAlignment="Center">
            <Grid Width="724" Height="50">
                <Label Content="LANGUAGE" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <Label Content="ENGLISH" FontSize="25" FontWeight="Regular" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,200,0"/>
            </Grid>
            <Grid Width="724" Height="50">
                <Label Content="ACCEPT DATE AND TIME" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <Label Content="NO" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="375,0,0,0"/>
                <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1"
                        Margin="435,0,0,0">
                    <Canvas x:Name="canvas19" Width="66.87" Height="30">
                        <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3" 
                                         x:Name="ellipse19" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                    </Canvas>
                </Border>
                <Label Content="YES" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="525,0,0,0" />
            </Grid>
            <Grid Width="724" Height="50">
                <Label Content="SET DATE AND TIME" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <Border HorizontalAlignment="Left" Margin="359,0,0,0" Width="40" Height="35" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Border HorizontalAlignment="Left" Margin="405,0,0,0" Width="40" Height="35" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Border HorizontalAlignment="Left" Margin="451,0,0,0" Width="80" Height="35" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Label Content="/" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="534,0,0,0"/>
                <Border HorizontalAlignment="Left" Margin="555,0,0,0" Width="40" Height="35" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Label Content=":" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="595,0,0,0"/>
                <Border HorizontalAlignment="Left" Margin="610,0,0,0" Width="40" Height="35" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
            </Grid>
            <Grid Width="724" Height="50">
                <Label Content="TIME APPEARANCE" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <Label Content="NO" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="375,0,0,0"/>
                <Border Width="66.87" Height="30" CornerRadius="15" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1"
                        Margin="435,0,0,0">
                    <Canvas x:Name="canvas18" Width="66.87" Height="30">
                        <Ellipse Width="20" Height="20" Fill="Transparent" Stroke="#D6D6D6" StrokeThickness="1" Canvas.Left="6" Canvas.Top="3" 
                                         x:Name="ellipse18" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"/>
                    </Canvas>
                </Border>
                <Label Content="YES" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="525,0,0,0" />
            </Grid>

        </StackPanel>
        <Popup x:Name="KeypadPopup" Placement="Center" IsOpen="False">
            <kepad:KeyPad x:Name="KeypadControl"/>
        </Popup>
    </Grid>
</UserControl>
