WpfApp1/Settings/SettingWindows/NetworkSetting.xaml

<UserControl x:Class="WpfApp1.Settings.SettingWindows.NetworkSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Settings.SettingWindows"
             xmlns:kepad="clr-namespace:WpfApp1.Keypad"
             mc:Ignorable="d" 
             d:DesignHeight="462" d:DesignWidth="724">
    <Grid Background="#FFE7ECEF">
        <StackPanel VerticalAlignment="Center">
            <Grid Width="724" Height="60" x:Name="ConType">
                <Label Content="CONNECTION TYPE" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <StackPanel x:Name="ConnectionType" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                    <ToggleButton x:Name="Ethernet" Width="160" Height="50" Content="Ethernet" FontSize="20" IsChecked="True" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Border x:Name="border" BorderBrush="Gray" BorderThickness="2,2,1,2" CornerRadius="5,0,0,5" Opacity="0.5">
                                        <Border.Background>
                                            <SolidColorBrush Color="#E7ECEF"/>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#C33333"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>


                    <ToggleButton x:Name="WLAN" Width="160" Height="50" Content="WLAN" FontSize="20" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Border x:Name="border" BorderBrush="Gray" BorderThickness="1,2,2,2" CornerRadius="0,5,5,0" Opacity="0.5">
                                        <Border.Background>
                                            <SolidColorBrush Color="#E7ECEF"/>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#C33333"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </StackPanel>

            </Grid>

            <Grid Width="724" Height="60" x:Name="Config">
                <Label Content="CONFIGURATION" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                    <ToggleButton x:Name="Autodhcp" Width="160" Height="50" Content="Auto(DHCP)" FontSize="20" IsChecked="True" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Border x:Name="border" BorderBrush="Gray" BorderThickness="2,2,1,2" CornerRadius="5,0,0,5" Opacity="0.5">
                                        <Border.Background>
                                            <SolidColorBrush Color="#E7ECEF"/>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#C33333"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>


                    <ToggleButton x:Name="Manual" Width="160" Height="50" Content="Manual" FontSize="20" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Border x:Name="border" BorderBrush="Gray" BorderThickness="1,2,2,2" CornerRadius="0,5,5,0" Opacity="0.5">
                                        <Border.Background>
                                            <SolidColorBrush Color="#E7ECEF"/>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#C33333"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </StackPanel>

            </Grid>

            <Grid Width="724" Height="60" x:Name="IPAddress">
                <Label Content="IP ADDRESS" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <Border HorizontalAlignment="Left" Margin="385,0,0,0" Width="60" Height="35" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="IpAddressTextBox1" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Border HorizontalAlignment="Left" Margin="470,0,0,0" Width="60" Height="35" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="IpAddressTextBox2" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Border HorizontalAlignment="Left" Margin="555,0,0,0" Width="60" Height="35" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="IpAddressTextBox3" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Border HorizontalAlignment="Left" Margin="640,0,0,0" Width="60" Height="35" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="IpAddressTextBox4" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
            </Grid>

            <Grid Width="724" Height="60" x:Name="SubnetMask">
                <Label Content="SUBNET MASK" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <Border HorizontalAlignment="Left" Margin="385,0,0,0" Width="60" Height="35" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="SubnetMaskTextBox1" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Border HorizontalAlignment="Left" Margin="470,0,0,0" Width="60" Height="35" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="SubnetMaskTextBox2" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Border HorizontalAlignment="Left" Margin="555,0,0,0" Width="60" Height="35" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="SubnetMaskTextBox3" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
                <Border HorizontalAlignment="Left" Margin="640,0,0,0" Width="60" Height="35" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="SubnetMaskTextBox4" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
            </Grid>

            <Grid Width="724" Height="60" x:Name="Ssid">
                <Label Content="SSID" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <ComboBox x:Name="SsidComboBox" Width="320" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="385,0,0,0"/>

            </Grid>

            <Grid Width="724" Height="60" x:Name="PASSWORD">
                <Label Content="PASSWORD" FontSize="25" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <Border HorizontalAlignment="Left" Margin="385,0,0,0" Width="320" Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBox x:Name="PasswordTextBox" GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="" Background="Transparent" 
                             BorderThickness="0" TextAlignment="Center" Padding="0,5"/>
                </Border>
            </Grid>
        </StackPanel>
        <Popup x:Name="KeypadPopup" Placement="Center" IsOpen="False">
            <kepad:KeyPad x:Name="KeypadControl"/>
        </Popup>
        <Button Content="SAVE" FontSize="20" FontWeight="Regular" HorizontalAlignment="Center" Margin="0,427,0,0" VerticalAlignment="Top" 
                Width="90" Height="25" Click="SaveButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="#AF0101" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect Color="#808080" Direction="270" ShadowDepth="3" BlurRadius="5"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
